# SubscriptionManager.API

./: README.md  SubscriptionManager.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/subscriptionmanager-db/: postmaster.pid
.containers/subscriptionmanager-db/base/1/: pg_internal.init
.containers/subscriptionmanager-db/base/16384/: 1249  16388  16394  16395  16401  16402  16409  16410  16417  16418  16426  16438  16450  16451  16463  16493  16511  16514  16515  16516  16517  16519  2608  2610  2659  2673  2704  pg_internal.init
.containers/subscriptionmanager-db/base/5/: pg_internal.init
.containers/subscriptionmanager-db/global/: 1260  1262  2671  pg_control  pg_internal.init
Application/: Application.csproj  DependenecyInjection.cs
Application/CQRS/Subscription/Commands/: Create.cs  Delete.cs  UpdateSubscriptionStatus.cs
Application/CQRS/Subscription/Queries/: GetById.cs  GetByUserId.cs  GetMySubscriptionRemainingDays.cs  GetSubscriptionRemainingDays.cs  List.cs  ListSubscriptionsByStatus.cs
Application/CQRS/SubscriptionPlan/Commands/: Create.cs  Delete.cs
Application/CQRS/SubscriptionPlan/Queries/: List.cs
Application/CQRS/SubscriptionStatus/Commands/: Create.cs  Delete.cs
Application/CQRS/SubscriptionStatus/Queries/: List.cs
Application/CQRS/User/Commands/: Create.cs  Login.cs
Application/CQRS/User/Queries/: GetByUserId.cs  List.cs
Application/Core/: Result.cs
Application/DTOs/: AuthenticationResponse.cs  UserCredentials.cs  UserDto.cs
Application/Interfaces/: IJwtProvider.cs  IRetryService.cs
Domain/: Domain.csproj
Domain/Enums/: Subscription.cs
Domain/Models/: Subscription.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  User.cs
Domain/Repositories/: IRepositories.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ISubscriptionStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtProvider.cs
Infrastructure/Persistence/: DbInitializer.cs  SubscriptionManagerDbContext.cs
Infrastructure/Persistence/Migrations/: 20240211133308_Initial.Designer.cs  20240211133308_Initial.cs  SubscriptionManagerDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: Repository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  SubscriptionStatusReposiotory.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: RetryService.cs
SubscriptionManager.API/: Dockerfile  Program.cs  SubscriptionManager.API.csproj  appsettings.Development.json  appsettings.json
SubscriptionManager.API/Controllers/: BaseApiController.cs
SubscriptionManager.API/Controllers/v1/: SubscriptionController.cs  SubscriptionPlanController.cs  SubscriptionStatusController.cs  UserController.cs
SubscriptionManager.API/Extensions/: MigrationExtensions.cs
SubscriptionManager.API/Identity/: IdentityData.cs  RequireClaimAttribute.cs
SubscriptionManager.API/Middleware/: ExceptionMiddleware.cs
SubscriptionManager.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SubscriptionManager.API/Properties/: launchSettings.json
